h1{
    font-style: oblique; font-size: 100px; color: darkslategrey; text-align:center;
    
    }
    h2{
        font-style: normal; color: slategray;
    }
    .animate__animated.animate__rubberBand {
        --animate-duration: 2s;
        --animate-delay: 0.9s;
      }
.colorcito{
    font-size: 23px;
    text-align: center;
    transform: translate(0,30px)
}
.cosas{
    font-style: italic;
}
img{
    display:block;
    margin:auto;
    border-style: dotted;
    }
footer{
        background-color: grey;
    }
.em{
    text-align: end;
}
a{
    color:cornflowerblue ;
} 
.juntito{
        border-style:double ;
        margin-top: 20px;
        margin-bottom: 40px;
        margin-left: 10px;
        margin-right: 10px;
        width: 700px;
        height: auto;
        display:inline-block;
        
    }

li{
line-height: 20px;
list-style-type: square;
    }
.fondo{
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 3%, rgba(255,255,255,1) 8%, rgba(218,218,218,1) 19%, rgba(158,158,158,1) 42%, rgba(145,145,145,1) 60%, rgba(88,88,88,1) 100%);
    display: grid; 
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    "noti1 noti2 noti2"
    "noti1 noti3 noti3"
    "footer footer footer";
    grid-row-gap: 30px;
    grid-row-gap: 30px;
}
.cuadritos{
    display:inline ;
}
.tuki{
    width: 250px;
}
.noti1{
    grid-area: noti1;
    border-style: groove;
}
.noti2{
    grid-area: noti2;
    border-style: groove;
}
.noti3{
    grid-area: noti3;
    border-style: groove;
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
}
.footer{
    grid-area: footer;
}
@media screen and (max-width: 950px){
    .fondo{
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 3%, rgba(255,255,255,1) 8%, rgba(218,218,218,1) 19%, rgba(158,158,158,1) 42%, rgba(145,145,145,1) 60%, rgba(88,88,88,1) 100%);
        display: grid; 
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "header"
        "noti1"
        "noti2"
        "noti3"
        "footer";
        grid-row-gap: 30px;
    }
    .noti1{
        grid-area: noti1;
        border-style: groove;
    }
    .noti2{
        grid-area: noti2;
        border-style: groove;
    }
    .noti3{
        grid-area: noti3;
        border-style: groove;
    }
    .header{
        grid-area: header;
        display: flex;
        flex-direction:column;
    }
}
    